<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="FlickrMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-Zh-HID">
                                <rect key="frame" x="0.0" y="44" width="414" height="849"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="849" id="moU-zX-j4N"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-gd-IaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-Ba-r3b">
                                        <rect key="frame" x="33" y="52" width="348" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="348" id="OCd-14-GaZ"/>
                                            <constraint firstAttribute="height" constant="34" id="wHg-tm-SfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nVY-Ba-r3b" firstAttribute="centerY" secondItem="RBL-gd-IaW" secondAttribute="centerY" constant="7" id="2SR-fx-iFz"/>
                                    <constraint firstAttribute="height" constant="124" id="KTN-RF-7PB"/>
                                    <constraint firstItem="nVY-Ba-r3b" firstAttribute="centerX" secondItem="RBL-gd-IaW" secondAttribute="centerX" id="jLt-na-1LL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41H-1S-kLj">
                                <rect key="frame" x="344" y="806" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cZu-ve-L7z"/>
                                    <constraint firstAttribute="height" constant="50" id="h5G-pS-ZsT"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vM-tO-w6J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-qC-Fmp">
                                <rect key="frame" x="0.0" y="893" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="yjT-UR-M5t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ENv-qC-Fmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fv-9F-MUS"/>
                            <constraint firstItem="ENv-qC-Fmp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="35r-se-eod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41H-1S-kLj" secondAttribute="trailing" constant="20" id="5Sb-6j-cCd"/>
                            <constraint firstItem="RBL-gd-IaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="CjM-nB-xmh"/>
                            <constraint firstItem="Gik-Zh-HID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KLc-45-qhy"/>
                            <constraint firstItem="Gik-Zh-HID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lrg-Cy-pd8"/>
                            <constraint firstItem="ENv-qC-Fmp" firstAttribute="top" secondItem="Gik-Zh-HID" secondAttribute="bottom" id="hCX-HN-yYD"/>
                            <constraint firstItem="41H-1S-kLj" firstAttribute="bottom" secondItem="Gik-Zh-HID" secondAttribute="bottom" constant="-37" id="izs-ry-y0O"/>
                            <constraint firstItem="ENv-qC-Fmp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="j9a-Z5-aQs"/>
                            <constraint firstItem="Gik-Zh-HID" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oGH-NG-rjT"/>
                            <constraint firstItem="RBL-gd-IaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qmA-9f-bVV"/>
                            <constraint firstItem="RBL-gd-IaW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r08-Bn-uoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gik-Zh-HID" id="eLd-7d-nRD"/>
                        <outlet property="mapViewBottomConstraint" destination="hCX-HN-yYD" id="QWE-RJ-2mN"/>
                        <outlet property="pullUpView" destination="ENv-qC-Fmp" id="uPs-I1-mf5"/>
                        <outlet property="pullUpViewHeightConstraint" destination="yjT-UR-M5t" id="HGP-lr-l4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
